# AppStarter_MVVM_DataBinding_DI_RetroFit

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/appstarter_mvvm_databinding_di_retrofit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appstarter_mvvm_databinding_di_retrofit/: MainActivity.kt
app/src/main/java/com/example/appstarter_mvvm_databinding_di_retrofit/base/: BaseEmptyItemListener.kt  BaseItemListener.kt  BaseRecyclerViewAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/example/appstarter_mvvm_databinding_di_retrofit/data/network/: APIService.kt  DataRepoHelper.kt  DataRepository.kt  RetrofitInstance.kt
app/src/main/java/com/example/appstarter_mvvm_databinding_di_retrofit/data/network/remote/: ApiDataSource.kt  ApiRepository.kt
app/src/main/java/com/example/appstarter_mvvm_databinding_di_retrofit/data/network/remote/client/: ApiClient.kt  ApiService.kt  YoutubeClient.kt
app/src/main/java/com/example/appstarter_mvvm_databinding_di_retrofit/di/: ViewModelFactory.kt
app/src/main/java/com/example/appstarter_mvvm_databinding_di_retrofit/di/component/: AppComponent.kt
app/src/main/java/com/example/appstarter_mvvm_databinding_di_retrofit/di/module/: ActivityModule.kt  AppModule.kt
app/src/main/java/com/example/appstarter_mvvm_databinding_di_retrofit/utils/: AppConstants.java  SharedPref.java  ToolTipBalloon.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/appstarter_mvvm_databinding_di_retrofit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
